<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    /* maquetado en grid por areas */
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
        height: 100vh; /* ocupe la altura al ancho de la pantalla */
    }
    header{
        grid-area: header;
        background-color: chartreuse;
        color: azure;
        padding: 20px; 
        text-align: center;
    }
    nav{
        grid-area: nav;
        background-color: bisque;
        width: 100%;
    }
    nav ul{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    nav ul li{
        margin: 0 15px;
    }
    nav ul li a{
        color: red;
        text-decoration: solid;
        padding: 15px 20px;
    }
    /* hover seudo clase relaciona a un elemento cuando pase por arriba del objeto*/
    nav ul li a:hover{
        background-color: goldenrod;
    }

    /* Tabla diseño */
    table{
        width: 70%;
        margin: 20px auto;
    }

    table th, table td{
        padding: 10px;
        border: 1px solid rgb(114, 114, 207);
        text-align: center;
    }
    table th{
        background-color: aqua;
        color: antiquewhite;
    }
    table td img{
        width: 50px;
        height: 50px;
    }
    table td button{
        padding: 8px 12px;
        background-color: blue;
        color: whitesmoke;
        border: none;
        cursor: pointer;
    }
    table td button:hover{
        background-color: rgb(245, 23, 11);
    }
    footer{
        grid-area: footer;
        background-color: darkorchid;
        color: azure;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>Maquetado simple</h1>

        </header>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Cliente</a></li>
                <li><a href="">Producto</a></li>
                <li><a href="">Ayuda</a></li>
            </ul>
        </nav>
        <main>
            <h2>productos</h2>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>idProducto</th>
                        <th>imagen</th>
                        <th>id</th>
                        <th>accion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>Celu moto</td>
                        <td><img src="https://picsum.photos/50?randon=1" ></td>
                        <td>30000</td>
                        <td><button>Ingresar</button></td>

                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Celu sang</td>
                        <td><img src="https://picsum.photos/50?randon=3" </td>
                        <td>345000</td>
                        <td><button>Ingresar</button></td>

                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Celu TLC</td>
                        <td><img src="https://picsum.photos/50?randon=5" ></td>
                        <td>34000</td>
                        <td><button>Ingresar</button></td>

                    </tr>
                </tbody>
            </table>

        </main>
        <footer>
            <p>Talento preentrega</p>
        </footer>
    </div>
</body>
</html>